{
    "type": "project",
    "license": "OSL-3",
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "beberlei/assert": "2.x",
        "behat/symfony2-extension": "^2.1",
        "doctrine/migrations": "2.2.x",
        "egulias/email-validator": "^2.1",
        "guzzlehttp/guzzle": "^6.3",
        "jms/serializer": "^3.1",
        "jms/serializer-bundle": "^3.4",
        "lexik/jwt-authentication-bundle": "^2.6",
        "limenius/liform-bundle": "^0.15.0",
        "mhujer/jms-serializer-uuid": "^3.1",
        "moneyphp/money": "^3.2",
        "nelmio/api-doc-bundle": "^3.4",
        "nelmio/cors-bundle": "^1.5",
        "nette/php-generator": "^3.2",
        "phing/phing": "^2.16",
        "ramsey/uuid": "^3.8",
        "ramsey/uuid-doctrine": "^1.5",
        "scn/deepl-api-connector": " ^2.0",
        "sensio/framework-extra-bundle": "^5.4",
        "symfony/asset": "^4.4",
        "symfony/cache": "^4.4",
        "symfony/console": "^4.4",
        "symfony/dotenv": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "symfony/expression-language": "^4.4",
        "symfony/flex": "^1.4",
        "symfony/form": "^4.4",
        "symfony/framework-bundle": "^4.4",
        "symfony/messenger": "^4.4",
        "symfony/monolog-bundle": "^3.4",
        "symfony/options-resolver": "^4.4",
        "symfony/orm-pack": "^1.0",
        "symfony/security": "^4.4",
        "symfony/security-csrf": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/stopwatch": "^4.4",
        "symfony/translation": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/yaml": "^4.4",
        "vich/uploader-bundle": "^1.10",
        "webonyx/graphql-php": "^0.12.2",
        "zircote/swagger-php": "2.0.10"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "^1.3",
        "behatch/contexts": "^3.3",
        "escapestudios/symfony2-coding-standard": "^3.10",
        "friends-of-behat/symfony-extension": "^2.0",
        "nelmio/alice": "^3.6",
        "phpmd/phpmd": "^2.7",
        "phpstan/phpstan": "^0.11.12",
        "phpunit/phpunit": "^9.0",
        "roave/security-advisories": "dev-master",
        "sebastian/phpcpd": "^5.0",
        "sensiolabs-de/deptrac-shim": "^0.6.0",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/maker-bundle": "^1.13",
        "symfony/phpunit-bridge": "^4.4",
        "symfony/profiler-pack": "^1.0",
        "symfony/web-server-bundle": "^4.4"
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Ergonode\\Migration\\": "module/migration/src",
            "Ergonode\\Core\\": "module/core/src",
            "Ergonode\\SharedKernel\\": "module/shared-kernel/src",
            "Ergonode\\Notification\\": "module/notification/src",
            "Ergonode\\Api\\": "module/api/src",
            "Ergonode\\EventSourcing\\": "module/event-sourcing/src",
            "Ergonode\\Multimedia\\": "module/multimedia/src",
            "Ergonode\\Fixture\\": "module/fixture/src",
            "Ergonode\\Designer\\": "module/designer/src",
            "Ergonode\\Editor\\": "module/editor/src",
            "Ergonode\\Account\\": "module/account/src",
            "Ergonode\\Authentication\\": "module/authentication/src",
            "Ergonode\\Configuration\\": "module/configuration/src",
            "Ergonode\\Importer\\": "module/importer/src",
            "Ergonode\\ImporterMagento1\\": "module/importer-magento-1/src",
            "Ergonode\\ImporterMagento2\\": "module/importer-magento-2/src",
            "Ergonode\\Reader\\": "module/reader/src",
            "Ergonode\\Transformer\\": "module/transformer/src",
            "Ergonode\\Category\\": "module/category/src",
            "Ergonode\\CategoryTree\\": "module/category-tree/src",
            "Ergonode\\Product\\": "module/product/src",
            "Ergonode\\Completeness\\": "module/completeness/src",
            "Ergonode\\ProductCollection\\": "module/product-collection/src",
            "Ergonode\\Navigation\\": "module/navigation/src",
            "Ergonode\\Attribute\\": "module/attribute/src",
            "Ergonode\\Condition\\": "module/condition/src",
            "Ergonode\\Segment\\": "module/segment/src",
            "Ergonode\\Generator\\": "module/generator/src",
            "Ergonode\\Grid\\": "module/grid/src",
            "Ergonode\\Channel\\": "module/channel/src",
            "Ergonode\\Connector\\": "module/connector/src",
            "Ergonode\\Value\\": "module/value/src",
            "Ergonode\\Workflow\\": "module/workflow/src",
            "Ergonode\\Comment\\": "module/comment/src",
            "Ergonode\\Exporter\\": "module/exporter/src",
            "Ergonode\\ExporterMagento2\\": "module/exporter-magento2/src",
            "Ergonode\\Test\\": "module/test/src",
            "Ergonode\\ConnectorMagento\\": "module/connector-magento/src",
            "Ergonode\\TranslationDeepl\\": "module/translation-deepl/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "Ergonode\\Migration\\Tests\\": "module/migration/src",
            "Ergonode\\Account\\Tests\\": "module/account/tests",
            "Ergonode\\Authentication\\Tests\\": "module/authentication/tests",
            "Ergonode\\Core\\Tests\\": "module/core/tests",
            "Ergonode\\SharedKernel\\Tests\\": "module/shared-kernel/tests",
            "Ergonode\\Notification\\Tests\\": "module/notification/tests",
            "Ergonode\\EventSourcing\\Tests\\": "module/event-sourcing/tests",
            "Ergonode\\Multimedia\\Tests\\": "module/multimedia/tests",
            "Ergonode\\Fixture\\Tests\\": "module/fixture/tests",
            "Ergonode\\Designer\\Tests\\": "module/designer/tests",
            "Ergonode\\Editor\\Tests\\": "module/editor/tests",
            "Ergonode\\Configuration\\Tests\\": "module/configuration/tests",
            "Ergonode\\Importer\\Tests\\": "module/importer/tests",
            "Ergonode\\ImporterMagento1\\Tests\\": "module/importer-magento-1/tests",
            "Ergonode\\ImporterMagento2\\Tests\\": "module/importer-magento-2/tests",
            "Ergonode\\Reader\\Tests\\": "module/reader/tests",
            "Ergonode\\Transformer\\Tests\\": "module/transformer/tests",
            "Ergonode\\Category\\Tests\\": "module/category/tests",
            "Ergonode\\CategoryTree\\Tests\\": "module/category-tree/tests",
            "Ergonode\\Product\\Tests\\": "module/product/tests",
            "Ergonode\\ProductCollection\\Tests\\": "module/product-collection/tests",
            "Ergonode\\Completeness\\Tests\\": "module/completeness/tests",
            "Ergonode\\Navigation\\Tests\\": "module/navigation/tests",
            "Ergonode\\Attribute\\Tests\\": "module/attribute/tests",
            "Ergonode\\Condition\\Tests\\": "module/condition/tests",
            "Ergonode\\Segment\\Tests\\": "module/segment/tests",
            "Ergonode\\Generator\\Tests\\": "module/generator/tests",
            "Ergonode\\Grid\\Tests\\": "module/grid/tests",
            "Ergonode\\Channel\\Tests\\": "module/channel/tests",
            "Ergonode\\Connector\\Tests\\": "module/connector/tests",
            "Ergonode\\Value\\Tests\\": "module/value/tests",
            "Ergonode\\Comment\\Tests\\": "module/comment/tests",
            "Ergonode\\Exporter\\Tests\\": "module/exporter/tests",
            "Ergonode\\Workflow\\Tests\\": "module/workflow/tests",
            "Ergonode\\ConnectorMagento\\Tests\\": "module/connector-magento/tests",
            "Ergonode\\TranslationDeepl\\Tests\\": "module//translation-deepl/tests"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "behat": [
            "php -d error_reporting='E_ALL & ~E_DEPRECATED'  ./bin/behat --colors --stop-on-failure"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    }
}
